# Database connection information
DB_URI=mongo_database_uri

# App listening port
PORT=4000

# number of iterations to encrypt password
BCRYP_ROUNDS=8

# private key for JSON Web Token encrypting
JWT_PRIVATE_KEY=secret_key